scope Artifacta000 initializer init
//! runtextmacro artifactHeader("00","0", "맹독사 우상")
	public struct main extends Artifact

		method activate takes nothing returns nothing
			
		endmethod

		method deactivate takes nothing returns nothing
			
		endmethod

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta001 initializer init
//! runtextmacro artifactHeader("00","1", "맹독사의 송곳니")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta002 initializer init
//! runtextmacro artifactHeader("00","2", "역병의 두개골")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta003 initializer init
//! runtextmacro artifactHeader("00","3", "맹독술사의 약병")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta010 initializer init
//! runtextmacro artifactHeader("01","0", "용암군마 편자")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta011 initializer init
//! runtextmacro artifactHeader("01","1", "지옥용암 핵")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta012 initializer init
//! runtextmacro artifactHeader("01","2", "지옥용암 방패")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta013 initializer init
//! runtextmacro artifactHeader("01","3", "용암 기병대의 칼")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta020 initializer init
//! runtextmacro artifactHeader("02","0", "진리의 우상")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta021 initializer init
//! runtextmacro artifactHeader("02","1", "정의의 수갑")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta022 initializer init
//! runtextmacro artifactHeader("02","2", "응징자의 왕관")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta023 initializer init
//! runtextmacro artifactHeader("02","3", "비전강철 폭군")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta030 initializer init
//! runtextmacro artifactHeader("03","0", "차갑고 거친 침묵")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta031 initializer init
//! runtextmacro artifactHeader("03","1", "스며드는 고통")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta032 initializer init
//! runtextmacro artifactHeader("03","2", "복수의 일침")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta033 initializer init
//! runtextmacro artifactHeader("03","3", "진실을 파헤치는 법봉")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta040 initializer init
//! runtextmacro artifactHeader("04","0", "검투사의 문장")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta041 initializer init
//! runtextmacro artifactHeader("04","1", "불굴의 흉갑")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta042 initializer init
//! runtextmacro artifactHeader("04","2", "인내의 투구")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta043 initializer init
//! runtextmacro artifactHeader("04","3", "투쟁의 칼날")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta050 initializer init
//! runtextmacro artifactHeader("05","0", "초전박살 쾅쾅이의 잔해")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta051 initializer init
//! runtextmacro artifactHeader("05","1", "멈추지 않는 계기판")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta052 initializer init
//! runtextmacro artifactHeader("05","2", "땅고르기 마신의 톱니바퀴")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta053 initializer init
//! runtextmacro artifactHeader("05","3", "세계평화 구축기의 열쇠")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta060 initializer init
//! runtextmacro artifactHeader("06","0", "쿨한 지휘관의 술병")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta061 initializer init
//! runtextmacro artifactHeader("06","1", "쿨한 지휘관의 총탄")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta062 initializer init
//! runtextmacro artifactHeader("06","2", "쿨한 지휘관의 망토")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta063 initializer init
//! runtextmacro artifactHeader("06","3", "쿨한 지휘관의 권총")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta070 initializer init
//! runtextmacro artifactHeader("07","0", "황금의 열쇠")
	public struct main extends Artifact

	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta071 initializer init
//! runtextmacro artifactHeader("07","1", "황금의 지도")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta072 initializer init
//! runtextmacro artifactHeader("07","2", "황금왕의 두개골")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope

scope Artifacta073 initializer init
//! runtextmacro artifactHeader("07","3", "황금의 영약")
	public struct main extends Artifact
		
	endstruct
//! runtextmacro artifactEnd()
endscope