//! runtextmacro materialHeader("m000", "돌", "BTNMaterial_Primary0","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m001", "모래", "BTNMaterial_Secondary0","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m002", "대지의 원소", "BTNMaterial_Elemental0","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m010", "비늘", "BTNMaterial_Primary1","1")
	public struct main extends Material

	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m011", "생선살", "BTNMaterial_Secondary1","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m012", "물의 원소", "BTNMaterial_Elemental1","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m020", "가죽", "BTNMaterial_Primary2","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m021", "짐승고기", "BTNMaterial_Secondary2","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m022", "불의 원소", "BTNMaterial_Elemental2","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m030", "깃털", "BTNMaterial_Primary3","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m031", "새고기", "BTNMaterial_Secondary3","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m032", "바람의 원소", "BTNMaterial_Elemental3","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m040", "목재", "BTNMaterial_Primary4","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m041", "나무열매", "BTNMaterial_Secondary4","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m042", "자연의 원소", "BTNMaterial_Elemental4","1")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m100", "토파즈", "BTNMaterial_0_0","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m101", "사파이어", "BTNMaterial_0_1","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m102", "루비", "BTNMaterial_0_2","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m103", "터키석", "BTNMaterial_0_3","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m104", "에메랄드", "BTNMaterial_0_4","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m110", "황색 진주", "BTNMaterial_1_0","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m111", "청색 진주", "BTNMaterial_1_1","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m112", "적색 진주", "BTNMaterial_1_2","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m113", "청록색 진주", "BTNMaterial_1_3","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m114", "녹색 진주", "BTNMaterial_1_4","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m120", "대지의 마력결정", "BTNMaterial_2_0","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m121", "물의 마력결정", "BTNMaterial_2_1","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m122", "불의 마력결정", "BTNMaterial_2_2","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m123", "바람의 마력결정", "BTNMaterial_2_3","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m124", "자연의 마력결정", "BTNMaterial_2_4","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m130", "대지의 룬", "BTNMaterial_3_0","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m131", "물의 룬", "BTNMaterial_3_1","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m132", "불의 룬", "BTNMaterial_3_2","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m133", "바람의 룬", "BTNMaterial_3_3","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m134", "자연의 룬", "BTNMaterial_3_4","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m140", "황색 두루마리", "BTNMaterial_4_0","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m141", "청색 두루마리", "BTNMaterial_4_1","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m142", "적색 두루마리", "BTNMaterial_4_2","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m143", "청록색 두루마리", "BTNMaterial_4_3","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()

//! runtextmacro materialHeader("m144", "녹색 두루마리", "BTNMaterial_4_4","3")
	public struct main extends Material
	endstruct
//! runtextmacro materialEnd()