			/*일반*/
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NORMAL,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*화염*/
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_FIRE,			ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_WIND,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_ELECTRIC,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_DARK,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FIRE,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_WEAK		)
			/*물*/
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WATER,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*자연*/
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_NATURE,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*대지*/
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_EARTH,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*바람*/
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_FIRE,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_WIND,			ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_ELECTRIC,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_DARK,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_WIND,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*냉기*/
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_FROST,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*독*/
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_STRONG	)	
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_POISON,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_STRONG	)
			/*전기*/
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_NORMAL,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_WATER,	ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_NATURE,	ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_EARTH,	ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_FROST,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_POISON,	ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_METAL,	ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_LIGHT,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ELECTRIC,ELEMENT_TYPE_ARCANE,	ELEMENT_TYPE_VALUE_NORMAL	)
			/*금속*/
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_VERY_WEAK)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_METAL,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*빛*/
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_LIGHT,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*암흑*/
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_FIRE,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_WIND,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_ELECTRIC,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_DARK,			ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_DARK,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_NORMAL	)
			/*비전*/
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_NORMAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_FIRE,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_WATER,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_NATURE,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_EARTH,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_WIND,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_FROST,		ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_POISON,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_ELECTRIC,	ELEMENT_TYPE_VALUE_STRONG	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_METAL,		ELEMENT_TYPE_VALUE_NORMAL	)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_LIGHT,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_DARK,		ELEMENT_TYPE_VALUE_WEAK		)
			call setTypeValueIndex(ELEMENT_TYPE_ARCANE,ELEMENT_TYPE_ARCANE,		ELEMENT_TYPE_VALUE_VERY_WEAK)